# VetoValidationAPI

./: pom.xml
src/main/java/me/youhavetrouble/veto/: Veto.java
src/main/java/me/youhavetrouble/veto/endpoint/phonenumber/: PhoneNumberEndpoint.java
src/main/java/me/youhavetrouble/veto/endpoint/vatnumber/: VatCountry.java  VatNumberEndpoint.java
src/main/java/me/youhavetrouble/veto/endpoint/vin/: InvalidVinException.java  Vin.java  VinEndpoint.java
src/main/resources/vin/: manufacturers.json  regions.json  years.json
